<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
    <title>Trivial Trivia</title>
</head>
<body>
    <div class="cont-main">
        <h1 id="header">Totaly Trivial Guy Fieri Trivia!!!</h1>

            <!-- Startgame Div -->
            <div class="cont-start">
                <button id="start">Click To Start!</button>
            </div>

            <br> <!-- Delete Later -->

            <!-- Game Started Div -->
            <div class="cont-game">
                <p id="timer"></p>
                <p>Placeholder</p>
                <!-- Questions -->
            </div>

            <br> <!-- Delete Later -->

            <!-- Game Over Div -->
            <div class="cont-over">
                <p>Time's Up!</p>
                <br> <!-- Delete Later -->
                <p id="right-answers"></p>
                <p id="wrong-answers"></p>
                <p id="unanswered"></p>
            </div>

        
    </div> 
    
</body>
</html>